# maven-misc-plugin

./: pom.xml
src/main/java/com/helemus/maven/misc/: CreateGitIngoreMojo.java  InitScmMojo.java  ScmInitMojo.java
